{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.5.3",
    "maplibre-gl": "^4.7.1",
    "@tanstack/react-query": "^5.59.20",
    "axios": "^1.7.9",
    "recharts": "^2.13.3",
    "zustand": "^5.0.2",
    "lucide-react": "^0.468.0",
    "framer-motion": "^11.11.17",
    "class-variance-authority": "^0.7.0",
    "tailwind-merge": "^2.5.5",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "@eslint/eslintrc": "^3"
  }
}